Disease rank from zttk
| Entity                                                        |       Flow |
|---------------------------------------------------------------+------------|
| npc                                                           | 1.36689    |
| leukemia                                                      | 1.33075    |
| intellectual disability                                       | 1.30056    |
| hypotonia                                                     | 1.22908    |
| developmental delay                                           | 1.18836    |
| musculoskeletal abnormalities                                 | 1.17503    |
| dysmorphic features                                           | 1.17329    |
| facial dysmorphism                                            | 1.11997    |
| epilepsy                                                      | 0.9987     |
| vision problems                                               | 0.9987     |
| malformations of the cerebral cortex                          | 0.9987     |
| congenital malformations                                      | 0.996261   |
| leukemic                                                      | 0.930132   |
| seizures                                                      | 0.91843    |
| son haploinsufficiency                                        | 0.917073   |
| intellectual disability syndrome                              | 0.909909   |
| multisystem developmental disorder                            | 0.883808   |
| cakut                                                         | 0.876938   |
| unilateral renal hypoplasia                                   | 0.876938   |
| renal cysts                                                   | 0.876938   |
| kidney anomalies                                              | 0.876938   |
| urinary tract infections                                      | 0.876938   |
| kidney abnormalities                                          | 0.876938   |
| hypertension                                                  | 0.876938   |
| electrolyte disturbances                                      | 0.876938   |
| congenital abnormalities of the kidney and urinary tract      | 0.876938   |
| erythroleukemia                                               | 0.842475   |
| chondrosarcoma                                                | 0.840096   |
| lymphoma                                                      | 0.840096   |
| pseudoachondroplasia                                          | 0.840096   |
| multiple epiphyseal dysplasia                                 | 0.840096   |
| dd                                                            | 0.815908   |
| id syndrome                                                   | 0.815908   |
| intellectual-disability syndrome                              | 0.815908   |
| malformation of the spine, brain, and eyes                    | 0.815908   |
| acute myeloid leukemia                                        | 0.813831   |
| bm                                                            | 0.811234   |
| pseudarthroses                                                | 0.811234   |
| bone defect                                                   | 0.811234   |
| critical bone defect                                          | 0.811234   |
| bone defects                                                  | 0.811234   |
| developmental and speech delay                                | 0.810156   |
| duodenal atresia                                              | 0.810156   |
| gastroparesis                                                 | 0.810156   |
| intellectual and psychomotor disability                       | 0.810156   |
| ventriculomegaly                                              | 0.810156   |
| hypoplastic left heart syndrome                               | 0.810156   |
| asymmetry of ventricles                                       | 0.810156   |
| feeding difficulties                                          | 0.810156   |
| infections of the respiratory tract and internal ear          | 0.810156   |
| intestinal malrotation                                        | 0.810156   |
| hlhs                                                          | 0.810156   |
| febrile seizures                                              | 0.810156   |
| dictyostelium discoideum                                      | 0.795704   |
| cancer                                                        | 0.793139   |
| astrocytoma                                                   | 0.793139   |
| glioma                                                        | 0.793139   |
| gliomas                                                       | 0.793139   |
| astrocytomas                                                  | 0.793139   |
| tumor                                                         | 0.793139   |
| leukemogenesis                                                | 0.759373   |
| aml                                                           | 0.759373   |
| facial features                                               | 0.74412    |
| esotropia                                                     | 0.716013   |
| neonatal hypotonia                                            | 0.716013   |
| abnormalities in the heart, genitourinary or skeletal systems | 0.716013   |
| facial abnormalities                                          | 0.716013   |
| intellectual disabilities                                     | 0.716013   |
| retronychia of the toenails                                   | 0.696959   |
| delayed psychomotor development                               | 0.696959   |
| dental abnormalities                                          | 0.696959   |
| visual abnormalities                                          | 0.696959   |
| disability                                                    | 0.696959   |
| skin and nails abnormalities                                  | 0.696959   |
| visceral malformations                                        | 0.681917   |
| neuronal migration defects                                    | 0.681917   |
| brain malformation                                            | 0.681917   |
| neural abnormalities                                          | 0.681917   |
| congenital anomaly syndrome                                   | 0.681917   |
| dendritic spine abnormalities                                 | 0.681917   |
| son insufficiency                                             | 0.681917   |
| gbm                                                           | 0.636151   |
| glioblastoma multiforme                                       | 0.636151   |
| brain tumors                                                  | 0.636151   |
| glioblastoma                                                  | 0.636151   |
| neurodegenerative diseases                                    | 0.634338   |
| poly(a)+ export defects                                       | 0.62473    |
| telomere biology disorders                                    | 0.612867   |
| anterior horn cell disease                                    | 0.611748   |
| laahd disease                                                 | 0.611748   |
| arthrogryposis                                                | 0.611748   |
| congenital contracture syndrome 1                             | 0.611748   |
| lccs-1                                                        | 0.611748   |
| pancreatic cancer                                             | 0.596855   |
| ductal adenocarcinomas                                        | 0.596855   |
| hepatitis b virus                                             | 0.567457   |
| hepatoma                                                      | 0.567457   |
| hematopoietic disorders                                       | 0.558635   |
| brain and spinal malformations                                | 0.558635   |
| multisystemic disorder                                        | 0.520927   |
| congenital anomalies                                          | 0.520927   |
| abnormal brain imaging                                        | 0.520927   |
| growth and development delay                                  | 0.507642   |
| motor retardation                                             | 0.507642   |
| wes                                                           | 0.506556   |
| rous sarcoma                                                  | 0.443268   |
| dr                                                            | 0.443268   |
| rsv                                                           | 0.443268   |
| down syndrome                                                 | 0.376668   |
| genetic disorders                                             | 0.376668   |
| nmd                                                           | 0.339688   |
| dn                                                            | 0.329814   |
| mammary tumor                                                 | 0.26351    |
| t-cell and kidney tumors                                      | 0.26351    |
| palpebral fissures                                            | 0.248092   |
| feeding                                                       | 0.186971   |
| multisystem disorder                                          | 0.186971   |
| brain anomalies                                               | 0.186971   |
| phenotypic abnormalities                                      | 0.164892   |
| congenital thrombocytopenia                                   | 0.15497    |
| multiple congenital anomalies                                 | 0.15497    |
| haploinsufficiency of son                                     | 0.15497    |
| facial                                                        | 0.15497    |
| braddock-carey syndrome                                       | 0.15497    |
| curly hair                                                    | 0.15497    |
| micrognathia                                                  | 0.15497    |
| hyperextensible joints                                        | 0.15497    |
| congenital heart disease                                      | 0.15497    |
| palmar crease                                                 | 0.144049   |
| autosomal dominant genetic disorder                           | 0.144049   |
| growth hormone deficiency                                     | 0.144049   |
| brachydactyly type e                                          | 0.144      |
| familial bdmr                                                 | 0.144      |
| bdmr                                                          | 0.144      |
| behavioral abnormalities                                      | 0.144      |
| skeletal anomalies                                            | 0.144      |
| brachydactyly mental retardation syndrome                     | 0.144      |
| autism spectrum disorder                                      | 0.144      |
| aids                                                          | 0.0757456  |
| influenza                                                     | 0.0560379  |
| hepatitis                                                     | 0.0560379  |
| psoriasis                                                     | 0.0254181  |
| ns                                                            | 0.00945582 |
| f                                                             | 0.00944032 |
| neoplasm                                                      | 0.00944032 |
| metastatic medulloblastoma                                    | 0.00944032 |
| cafe-au-lait spots                                            | 0.00944032 |
| cancer syndrome                                               | 0.00944032 |
| skin alterations                                              | 0.00944032 |
| medulloblastoma                                               | 0.00944032 |
| malignant brain tumor                                         | 0.00944032 |
| son deficiency                                                | 0.00540541 |
| aneuploidy                                                    | 0.00540541 |
| obese                                                         | 0.0054045  |
| parental obesity                                              | 0.0054045  |
| obesity                                                       | 0.0054045  |
| childhood obesity                                             | 0.0054045  |
| sbp                                                           | 0.0054045  |
| bp                                                            | 0.0054045  |
| ciliopathy                                                    | 0          |
| sans deficiency                                               | 0          |
| deaf-blindness                                                | 0          |
| usher syndrome                                                | 0          |
| insulinopenic diabetes                                        | 0          |
| spd                                                           | 0          |