| Entity                                                        | Entity                                                        |   Number of cooccurrences |
|---------------------------------------------------------------+---------------------------------------------------------------+---------------------------|
| phenotypic abnormalities                                      | intellectual disability syndrome                              |                0.125      |
| motor retardation                                             | c.394c>t                                                      |                0.0833333  |
| motor retardation                                             | p.q132x                                                       |                0.0833333  |
| motor retardation                                             | growth and development delay                                  |                0.0833333  |
| c.394c>t                                                      | p.q132x                                                       |                0.0833333  |
| c.394c>t                                                      | growth and development delay                                  |                0.0833333  |
| p.q132x                                                       | growth and development delay                                  |                0.0833333  |
| abnormal brain imaging                                        | multisystemic disorder                                        |                0.0625     |
| abnormal brain imaging                                        | c.5753_5756del                                                |                0.0625     |
| abnormal brain imaging                                        | congenital anomalies                                          |                0.0625     |
| multisystemic disorder                                        | c.5753_5756del                                                |                0.0625     |
| multisystemic disorder                                        | congenital anomalies                                          |                0.0625     |
| c.5753_5756del                                                | congenital anomalies                                          |                0.0625     |
| growth hormone deficiency                                     | amino                                                         |                0.0625     |
| growth hormone deficiency                                     | palmar crease                                                 |                0.0625     |
| growth hormone deficiency                                     | p.ser1766leufs*7                                              |                0.0625     |
| growth hormone deficiency                                     | growth hormone                                                |                0.0625     |
| growth hormone deficiency                                     | autosomal dominant genetic disorder                           |                0.0625     |
| growth hormone deficiency                                     | son variants                                                  |                0.0625     |
| amino                                                         | palmar crease                                                 |                0.0625     |
| amino                                                         | p.ser1766leufs*7                                              |                0.0625     |
| amino                                                         | growth hormone                                                |                0.0625     |
| amino                                                         | autosomal dominant genetic disorder                           |                0.0625     |
| amino                                                         | son variants                                                  |                0.0625     |
| palmar crease                                                 | p.ser1766leufs*7                                              |                0.0625     |
| palmar crease                                                 | growth hormone                                                |                0.0625     |
| palmar crease                                                 | autosomal dominant genetic disorder                           |                0.0625     |
| palmar crease                                                 | son variants                                                  |                0.0625     |
| p.ser1766leufs*7                                              | growth hormone                                                |                0.0625     |
| p.ser1766leufs*7                                              | autosomal dominant genetic disorder                           |                0.0625     |
| p.ser1766leufs*7                                              | son variants                                                  |                0.0625     |
| growth hormone                                                | autosomal dominant genetic disorder                           |                0.0625     |
| growth hormone                                                | son variants                                                  |                0.0625     |
| autosomal dominant genetic disorder                           | son variants                                                  |                0.0625     |
| multisystem developmental disorder                            | visual abnormalities                                          |                0.05       |
| multisystem developmental disorder                            | disability                                                    |                0.05       |
| multisystem developmental disorder                            | retronychia of the toenails                                   |                0.05       |
| multisystem developmental disorder                            | dental abnormalities                                          |                0.05       |
| multisystem developmental disorder                            | delayed psychomotor development                               |                0.05       |
| multisystem developmental disorder                            | skin and nails abnormalities                                  |                0.05       |
| visual abnormalities                                          | disability                                                    |                0.05       |
| visual abnormalities                                          | retronychia of the toenails                                   |                0.05       |
| visual abnormalities                                          | dental abnormalities                                          |                0.05       |
| visual abnormalities                                          | delayed psychomotor development                               |                0.05       |
| visual abnormalities                                          | skin and nails abnormalities                                  |                0.05       |
| disability                                                    | retronychia of the toenails                                   |                0.05       |
| disability                                                    | dental abnormalities                                          |                0.05       |
| disability                                                    | delayed psychomotor development                               |                0.05       |
| disability                                                    | skin and nails abnormalities                                  |                0.05       |
| retronychia of the toenails                                   | dental abnormalities                                          |                0.05       |
| retronychia of the toenails                                   | delayed psychomotor development                               |                0.05       |
| retronychia of the toenails                                   | skin and nails abnormalities                                  |                0.05       |
| dental abnormalities                                          | delayed psychomotor development                               |                0.05       |
| dental abnormalities                                          | skin and nails abnormalities                                  |                0.05       |
| delayed psychomotor development                               | skin and nails abnormalities                                  |                0.05       |
| motor retardation                                             | facial features                                               |                0.0454545  |
| c.394c>t                                                      | facial features                                               |                0.0454545  |
| p.q132x                                                       | facial features                                               |                0.0454545  |
| facial features                                               | growth and development delay                                  |                0.0454545  |
| son                                                           | zttk                                                          |                0.0426829  |
| son haploinsufficiency                                        | phenotypic abnormalities                                      |                0.0416667  |
| son haploinsufficiency                                        | intellectual disability syndrome                              |                0.0416667  |
| facial features                                               | multisystem developmental disorder                            |                0.0384615  |
| facial features                                               | visual abnormalities                                          |                0.0384615  |
| facial features                                               | disability                                                    |                0.0384615  |
| facial features                                               | retronychia of the toenails                                   |                0.0384615  |
| facial features                                               | dental abnormalities                                          |                0.0384615  |
| facial features                                               | delayed psychomotor development                               |                0.0384615  |
| facial features                                               | skin and nails abnormalities                                  |                0.0384615  |
| levetiracetam                                                 | developmental delay                                           |                0.0357143  |
| levetiracetam                                                 | intellectual disabilities                                     |                0.0357143  |
| levetiracetam                                                 | neonatal hypotonia                                            |                0.0357143  |
| levetiracetam                                                 | p. arg1778serfs*11                                            |                0.0357143  |
| levetiracetam                                                 | facial abnormalities                                          |                0.0357143  |
| levetiracetam                                                 | abnormalities in the heart, genitourinary or skeletal systems |                0.0357143  |
| levetiracetam                                                 | c.5334_5335delag                                              |                0.0357143  |
| levetiracetam                                                 | esotropia                                                     |                0.0357143  |
| developmental delay                                           | intellectual disabilities                                     |                0.0357143  |
| developmental delay                                           | neonatal hypotonia                                            |                0.0357143  |
| developmental delay                                           | p. arg1778serfs*11                                            |                0.0357143  |
| developmental delay                                           | facial abnormalities                                          |                0.0357143  |
| developmental delay                                           | abnormalities in the heart, genitourinary or skeletal systems |                0.0357143  |
| developmental delay                                           | c.5334_5335delag                                              |                0.0357143  |
| developmental delay                                           | esotropia                                                     |                0.0357143  |
| intellectual disabilities                                     | neonatal hypotonia                                            |                0.0357143  |
| intellectual disabilities                                     | p. arg1778serfs*11                                            |                0.0357143  |
| intellectual disabilities                                     | facial abnormalities                                          |                0.0357143  |
| intellectual disabilities                                     | abnormalities in the heart, genitourinary or skeletal systems |                0.0357143  |
| intellectual disabilities                                     | c.5334_5335delag                                              |                0.0357143  |
| intellectual disabilities                                     | esotropia                                                     |                0.0357143  |
| neonatal hypotonia                                            | p. arg1778serfs*11                                            |                0.0357143  |
| neonatal hypotonia                                            | facial abnormalities                                          |                0.0357143  |
| neonatal hypotonia                                            | abnormalities in the heart, genitourinary or skeletal systems |                0.0357143  |
| neonatal hypotonia                                            | c.5334_5335delag                                              |                0.0357143  |
| neonatal hypotonia                                            | esotropia                                                     |                0.0357143  |
| p. arg1778serfs*11                                            | facial abnormalities                                          |                0.0357143  |
| p. arg1778serfs*11                                            | abnormalities in the heart, genitourinary or skeletal systems |                0.0357143  |
| p. arg1778serfs*11                                            | c.5334_5335delag                                              |                0.0357143  |
| p. arg1778serfs*11                                            | esotropia                                                     |                0.0357143  |
| facial abnormalities                                          | abnormalities in the heart, genitourinary or skeletal systems |                0.0357143  |
| facial abnormalities                                          | c.5334_5335delag                                              |                0.0357143  |
| facial abnormalities                                          | esotropia                                                     |                0.0357143  |
| abnormalities in the heart, genitourinary or skeletal systems | c.5334_5335delag                                              |                0.0357143  |
| abnormalities in the heart, genitourinary or skeletal systems | esotropia                                                     |                0.0357143  |
| c.5334_5335delag                                              | esotropia                                                     |                0.0357143  |
| abnormal brain imaging                                        | seizures                                                      |                0.0333333  |
| multisystemic disorder                                        | seizures                                                      |                0.0333333  |
| c.5753_5756del                                                | seizures                                                      |                0.0333333  |
| congenital anomalies                                          | seizures                                                      |                0.0333333  |
| dysmorphic features                                           | seizures                                                      |                0.031746   |
| congenital anomaly syndrome                                   | dendritic spine abnormalities                                 |                0.03125    |
| congenital anomaly syndrome                                   | mice                                                          |                0.03125    |
| congenital anomaly syndrome                                   | son insufficiency                                             |                0.03125    |
| congenital anomaly syndrome                                   | mouse                                                         |                0.03125    |
| congenital anomaly syndrome                                   | neuronal migration defects                                    |                0.03125    |
| congenital anomaly syndrome                                   | musculoskeletal abnormalities                                 |                0.03125    |
| congenital anomaly syndrome                                   | visceral malformations                                        |                0.03125    |
| congenital anomaly syndrome                                   | truncated son protein                                         |                0.03125    |
| congenital anomaly syndrome                                   | neural abnormalities                                          |                0.03125    |
| congenital anomaly syndrome                                   | zttk syndrome gene                                            |                0.03125    |
| congenital anomaly syndrome                                   | brain malformation                                            |                0.03125    |
| dendritic spine abnormalities                                 | mice                                                          |                0.03125    |
| dendritic spine abnormalities                                 | son insufficiency                                             |                0.03125    |
| dendritic spine abnormalities                                 | mouse                                                         |                0.03125    |
| dendritic spine abnormalities                                 | neuronal migration defects                                    |                0.03125    |
| dendritic spine abnormalities                                 | musculoskeletal abnormalities                                 |                0.03125    |
| dendritic spine abnormalities                                 | visceral malformations                                        |                0.03125    |
| dendritic spine abnormalities                                 | truncated son protein                                         |                0.03125    |
| dendritic spine abnormalities                                 | neural abnormalities                                          |                0.03125    |
| dendritic spine abnormalities                                 | zttk syndrome gene                                            |                0.03125    |
| dendritic spine abnormalities                                 | brain malformation                                            |                0.03125    |
| mice                                                          | son insufficiency                                             |                0.03125    |
| mice                                                          | mouse                                                         |                0.03125    |
| mice                                                          | neuronal migration defects                                    |                0.03125    |
| mice                                                          | musculoskeletal abnormalities                                 |                0.03125    |
| mice                                                          | visceral malformations                                        |                0.03125    |
| mice                                                          | truncated son protein                                         |                0.03125    |
| mice                                                          | neural abnormalities                                          |                0.03125    |
| mice                                                          | zttk syndrome gene                                            |                0.03125    |
| mice                                                          | brain malformation                                            |                0.03125    |
| son insufficiency                                             | mouse                                                         |                0.03125    |
| son insufficiency                                             | neuronal migration defects                                    |                0.03125    |
| son insufficiency                                             | musculoskeletal abnormalities                                 |                0.03125    |
| son insufficiency                                             | visceral malformations                                        |                0.03125    |
| son insufficiency                                             | truncated son protein                                         |                0.03125    |
| son insufficiency                                             | neural abnormalities                                          |                0.03125    |
| son insufficiency                                             | zttk syndrome gene                                            |                0.03125    |
| son insufficiency                                             | brain malformation                                            |                0.03125    |
| mouse                                                         | neuronal migration defects                                    |                0.03125    |
| mouse                                                         | musculoskeletal abnormalities                                 |                0.03125    |
| mouse                                                         | visceral malformations                                        |                0.03125    |
| mouse                                                         | truncated son protein                                         |                0.03125    |
| mouse                                                         | neural abnormalities                                          |                0.03125    |
| mouse                                                         | zttk syndrome gene                                            |                0.03125    |
| mouse                                                         | brain malformation                                            |                0.03125    |
| neuronal migration defects                                    | musculoskeletal abnormalities                                 |                0.03125    |
| neuronal migration defects                                    | visceral malformations                                        |                0.03125    |
| neuronal migration defects                                    | truncated son protein                                         |                0.03125    |
| neuronal migration defects                                    | neural abnormalities                                          |                0.03125    |
| neuronal migration defects                                    | zttk syndrome gene                                            |                0.03125    |
| neuronal migration defects                                    | brain malformation                                            |                0.03125    |
| musculoskeletal abnormalities                                 | visceral malformations                                        |                0.03125    |
| musculoskeletal abnormalities                                 | truncated son protein                                         |                0.03125    |
| musculoskeletal abnormalities                                 | neural abnormalities                                          |                0.03125    |
| musculoskeletal abnormalities                                 | zttk syndrome gene                                            |                0.03125    |
| musculoskeletal abnormalities                                 | brain malformation                                            |                0.03125    |
| visceral malformations                                        | truncated son protein                                         |                0.03125    |
| visceral malformations                                        | neural abnormalities                                          |                0.03125    |
| visceral malformations                                        | zttk syndrome gene                                            |                0.03125    |
| visceral malformations                                        | brain malformation                                            |                0.03125    |
| truncated son protein                                         | neural abnormalities                                          |                0.03125    |
| truncated son protein                                         | zttk syndrome gene                                            |                0.03125    |
| truncated son protein                                         | brain malformation                                            |                0.03125    |
| neural abnormalities                                          | zttk syndrome gene                                            |                0.03125    |
| neural abnormalities                                          | brain malformation                                            |                0.03125    |
| zttk syndrome gene                                            | brain malformation                                            |                0.03125    |
| intellectual disability                                       | zttk                                                          |                0.0298507  |
| seizures                                                      | levetiracetam                                                 |                0.0277778  |
| seizures                                                      | developmental delay                                           |                0.0277778  |
| seizures                                                      | intellectual disabilities                                     |                0.0277778  |
| seizures                                                      | neonatal hypotonia                                            |                0.0277778  |
| seizures                                                      | p. arg1778serfs*11                                            |                0.0277778  |
| seizures                                                      | facial abnormalities                                          |                0.0277778  |
| seizures                                                      | abnormalities in the heart, genitourinary or skeletal systems |                0.0277778  |
| seizures                                                      | c.5334_5335delag                                              |                0.0277778  |
| seizures                                                      | esotropia                                                     |                0.0277778  |
| son haploinsufficiency                                        | congenital anomaly syndrome                                   |                0.0277778  |
| son haploinsufficiency                                        | dendritic spine abnormalities                                 |                0.0277778  |
| son haploinsufficiency                                        | mice                                                          |                0.0277778  |
| son haploinsufficiency                                        | son insufficiency                                             |                0.0277778  |
| son haploinsufficiency                                        | mouse                                                         |                0.0277778  |
| son haploinsufficiency                                        | neuronal migration defects                                    |                0.0277778  |
| son haploinsufficiency                                        | musculoskeletal abnormalities                                 |                0.0277778  |
| son haploinsufficiency                                        | visceral malformations                                        |                0.0277778  |
| son haploinsufficiency                                        | truncated son protein                                         |                0.0277778  |
| son haploinsufficiency                                        | neural abnormalities                                          |                0.0277778  |
| son haploinsufficiency                                        | zttk syndrome gene                                            |                0.0277778  |
| son haploinsufficiency                                        | brain malformation                                            |                0.0277778  |
| febrile seizures                                              | hlhs                                                          |                0.0263158  |
| febrile seizures                                              | son gene mutation                                             |                0.0263158  |
| febrile seizures                                              | iga                                                           |                0.0263158  |
| febrile seizures                                              | intellectual and psychomotor disability                       |                0.0263158  |
| febrile seizures                                              | gastroparesis                                                 |                0.0263158  |
| febrile seizures                                              | hypoplastic left heart syndrome                               |                0.0263158  |
| febrile seizures                                              | asymmetry of ventricles                                       |                0.0263158  |
| febrile seizures                                              | feeding difficulties                                          |                0.0263158  |
| febrile seizures                                              | ventriculomegaly                                              |                0.0263158  |
| febrile seizures                                              | son mutations                                                 |                0.0263158  |
| febrile seizures                                              | developmental and speech delay                                |                0.0263158  |
| febrile seizures                                              | duodenal atresia                                              |                0.0263158  |
| febrile seizures                                              | intestinal malrotation                                        |                0.0263158  |
| febrile seizures                                              | infections of the respiratory tract and internal ear          |                0.0263158  |
| hlhs                                                          | son gene mutation                                             |                0.0263158  |
| hlhs                                                          | iga                                                           |                0.0263158  |
| hlhs                                                          | intellectual and psychomotor disability                       |                0.0263158  |
| hlhs                                                          | gastroparesis                                                 |                0.0263158  |
| hlhs                                                          | hypoplastic left heart syndrome                               |                0.0263158  |
| hlhs                                                          | asymmetry of ventricles                                       |                0.0263158  |
| hlhs                                                          | feeding difficulties                                          |                0.0263158  |
| hlhs                                                          | ventriculomegaly                                              |                0.0263158  |
| hlhs                                                          | son mutations                                                 |                0.0263158  |
| hlhs                                                          | developmental and speech delay                                |                0.0263158  |
| hlhs                                                          | duodenal atresia                                              |                0.0263158  |
| hlhs                                                          | intestinal malrotation                                        |                0.0263158  |
| hlhs                                                          | infections of the respiratory tract and internal ear          |                0.0263158  |
| son gene mutation                                             | iga                                                           |                0.0263158  |
| son gene mutation                                             | intellectual and psychomotor disability                       |                0.0263158  |
| son gene mutation                                             | gastroparesis                                                 |                0.0263158  |
| son gene mutation                                             | hypoplastic left heart syndrome                               |                0.0263158  |
| son gene mutation                                             | asymmetry of ventricles                                       |                0.0263158  |
| son gene mutation                                             | feeding difficulties                                          |                0.0263158  |
| son gene mutation                                             | ventriculomegaly                                              |                0.0263158  |
| son gene mutation                                             | son mutations                                                 |                0.0263158  |
| son gene mutation                                             | developmental and speech delay                                |                0.0263158  |
| son gene mutation                                             | duodenal atresia                                              |                0.0263158  |
| son gene mutation                                             | intestinal malrotation                                        |                0.0263158  |
| son gene mutation                                             | infections of the respiratory tract and internal ear          |                0.0263158  |
| iga                                                           | intellectual and psychomotor disability                       |                0.0263158  |
| iga                                                           | gastroparesis                                                 |                0.0263158  |
| iga                                                           | hypoplastic left heart syndrome                               |                0.0263158  |
| iga                                                           | asymmetry of ventricles                                       |                0.0263158  |
| iga                                                           | feeding difficulties                                          |                0.0263158  |
| iga                                                           | ventriculomegaly                                              |                0.0263158  |
| iga                                                           | son mutations                                                 |                0.0263158  |
| iga                                                           | developmental and speech delay                                |                0.0263158  |
| iga                                                           | duodenal atresia                                              |                0.0263158  |
| iga                                                           | intestinal malrotation                                        |                0.0263158  |
| iga                                                           | infections of the respiratory tract and internal ear          |                0.0263158  |
| intellectual and psychomotor disability                       | gastroparesis                                                 |                0.0263158  |
| intellectual and psychomotor disability                       | hypoplastic left heart syndrome                               |                0.0263158  |
| intellectual and psychomotor disability                       | asymmetry of ventricles                                       |                0.0263158  |
| intellectual and psychomotor disability                       | feeding difficulties                                          |                0.0263158  |
| intellectual and psychomotor disability                       | ventriculomegaly                                              |                0.0263158  |
| intellectual and psychomotor disability                       | son mutations                                                 |                0.0263158  |
| intellectual and psychomotor disability                       | developmental and speech delay                                |                0.0263158  |
| intellectual and psychomotor disability                       | duodenal atresia                                              |                0.0263158  |
| intellectual and psychomotor disability                       | intestinal malrotation                                        |                0.0263158  |
| intellectual and psychomotor disability                       | infections of the respiratory tract and internal ear          |                0.0263158  |
| gastroparesis                                                 | hypoplastic left heart syndrome                               |                0.0263158  |
| gastroparesis                                                 | asymmetry of ventricles                                       |                0.0263158  |
| gastroparesis                                                 | feeding difficulties                                          |                0.0263158  |
| gastroparesis                                                 | ventriculomegaly                                              |                0.0263158  |
| gastroparesis                                                 | son mutations                                                 |                0.0263158  |
| gastroparesis                                                 | developmental and speech delay                                |                0.0263158  |
| gastroparesis                                                 | duodenal atresia                                              |                0.0263158  |
| gastroparesis                                                 | intestinal malrotation                                        |                0.0263158  |
| gastroparesis                                                 | infections of the respiratory tract and internal ear          |                0.0263158  |
| hypoplastic left heart syndrome                               | asymmetry of ventricles                                       |                0.0263158  |
| hypoplastic left heart syndrome                               | feeding difficulties                                          |                0.0263158  |
| hypoplastic left heart syndrome                               | ventriculomegaly                                              |                0.0263158  |
| hypoplastic left heart syndrome                               | son mutations                                                 |                0.0263158  |
| hypoplastic left heart syndrome                               | developmental and speech delay                                |                0.0263158  |
| hypoplastic left heart syndrome                               | duodenal atresia                                              |                0.0263158  |
| hypoplastic left heart syndrome                               | intestinal malrotation                                        |                0.0263158  |
| hypoplastic left heart syndrome                               | infections of the respiratory tract and internal ear          |                0.0263158  |
| asymmetry of ventricles                                       | feeding difficulties                                          |                0.0263158  |
| asymmetry of ventricles                                       | ventriculomegaly                                              |                0.0263158  |
| asymmetry of ventricles                                       | son mutations                                                 |                0.0263158  |
| asymmetry of ventricles                                       | developmental and speech delay                                |                0.0263158  |
| asymmetry of ventricles                                       | duodenal atresia                                              |                0.0263158  |
| asymmetry of ventricles                                       | intestinal malrotation                                        |                0.0263158  |
| asymmetry of ventricles                                       | infections of the respiratory tract and internal ear          |                0.0263158  |
| feeding difficulties                                          | ventriculomegaly                                              |                0.0263158  |
| feeding difficulties                                          | son mutations                                                 |                0.0263158  |
| feeding difficulties                                          | developmental and speech delay                                |                0.0263158  |
| feeding difficulties                                          | duodenal atresia                                              |                0.0263158  |
| feeding difficulties                                          | intestinal malrotation                                        |                0.0263158  |
| feeding difficulties                                          | infections of the respiratory tract and internal ear          |                0.0263158  |
| ventriculomegaly                                              | son mutations                                                 |                0.0263158  |
| ventriculomegaly                                              | developmental and speech delay                                |                0.0263158  |
| ventriculomegaly                                              | duodenal atresia                                              |                0.0263158  |
| ventriculomegaly                                              | intestinal malrotation                                        |                0.0263158  |
| ventriculomegaly                                              | infections of the respiratory tract and internal ear          |                0.0263158  |
| son mutations                                                 | developmental and speech delay                                |                0.0263158  |
| son mutations                                                 | duodenal atresia                                              |                0.0263158  |
| son mutations                                                 | intestinal malrotation                                        |                0.0263158  |
| son mutations                                                 | infections of the respiratory tract and internal ear          |                0.0263158  |
| developmental and speech delay                                | duodenal atresia                                              |                0.0263158  |
| developmental and speech delay                                | intestinal malrotation                                        |                0.0263158  |
| developmental and speech delay                                | infections of the respiratory tract and internal ear          |                0.0263158  |
| duodenal atresia                                              | intestinal malrotation                                        |                0.0263158  |
| duodenal atresia                                              | infections of the respiratory tract and internal ear          |                0.0263158  |
| intestinal malrotation                                        | infections of the respiratory tract and internal ear          |                0.0263158  |
| dysmorphic features                                           | son                                                           |                0.025      |
| son                                                           | hypotonia                                                     |                0.0245902  |
| dysmorphic features                                           | zttk                                                          |                0.0238095  |
| dysmorphic features                                           | hypotonia                                                     |                0.0238095  |
| son                                                           | intellectual disability                                       |                0.0234375  |
| zttk                                                          | hypotonia                                                     |                0.0234375  |
| facial dysmorphism                                            | levetiracetam                                                 |                0.0227273  |
| facial dysmorphism                                            | developmental delay                                           |                0.0227273  |
| facial dysmorphism                                            | intellectual disabilities                                     |                0.0227273  |
| facial dysmorphism                                            | neonatal hypotonia                                            |                0.0227273  |
| facial dysmorphism                                            | p. arg1778serfs*11                                            |                0.0227273  |
| facial dysmorphism                                            | facial abnormalities                                          |                0.0227273  |
| facial dysmorphism                                            | abnormalities in the heart, genitourinary or skeletal systems |                0.0227273  |
| facial dysmorphism                                            | c.5334_5335delag                                              |                0.0227273  |
| facial dysmorphism                                            | esotropia                                                     |                0.0227273  |
| dysmorphic features                                           | intellectual disability                                       |                0.0222222  |
| facial dysmorphism                                            | congenital anomaly syndrome                                   |                0.0217391  |
| facial dysmorphism                                            | dendritic spine abnormalities                                 |                0.0217391  |
| facial dysmorphism                                            | mice                                                          |                0.0217391  |
| facial dysmorphism                                            | son insufficiency                                             |                0.0217391  |
| facial dysmorphism                                            | mouse                                                         |                0.0217391  |
| facial dysmorphism                                            | neuronal migration defects                                    |                0.0217391  |
| facial dysmorphism                                            | musculoskeletal abnormalities                                 |                0.0217391  |
| facial dysmorphism                                            | visceral malformations                                        |                0.0217391  |
| facial dysmorphism                                            | truncated son protein                                         |                0.0217391  |
| facial dysmorphism                                            | neural abnormalities                                          |                0.0217391  |
| facial dysmorphism                                            | zttk syndrome gene                                            |                0.0217391  |
| facial dysmorphism                                            | brain malformation                                            |                0.0217391  |
| abnormal brain imaging                                        | dysmorphic features                                           |                0.0204082  |
| dysmorphic features                                           | multisystemic disorder                                        |                0.0204082  |
| dysmorphic features                                           | c.5753_5756del                                                |                0.0204082  |
| dysmorphic features                                           | congenital anomalies                                          |                0.0204082  |
| son                                                           | son haploinsufficiency                                        |                0.020202   |
| son haploinsufficiency                                        | facial dysmorphism                                            |                0.02       |
| son                                                           | seizures                                                      |                0.019802   |
| zttk                                                          | facial features                                               |                0.019802   |
| seizures                                                      | facial dysmorphism                                            |                0.0192308  |
| zttk                                                          | son haploinsufficiency                                        |                0.0190476  |
| hypotonia                                                     | multisystem developmental disorder                            |                0.0188679  |
| hypotonia                                                     | visual abnormalities                                          |                0.0188679  |
| hypotonia                                                     | disability                                                    |                0.0188679  |
| hypotonia                                                     | retronychia of the toenails                                   |                0.0188679  |
| hypotonia                                                     | dental abnormalities                                          |                0.0188679  |
| hypotonia                                                     | delayed psychomotor development                               |                0.0188679  |
| hypotonia                                                     | skin and nails abnormalities                                  |                0.0188679  |
| zttk                                                          | seizures                                                      |                0.0186916  |
| son                                                           | facial dysmorphism                                            |                0.0183486  |
| dysmorphic features                                           | levetiracetam                                                 |                0.0181818  |
| dysmorphic features                                           | developmental delay                                           |                0.0181818  |
| dysmorphic features                                           | intellectual disabilities                                     |                0.0181818  |
| dysmorphic features                                           | neonatal hypotonia                                            |                0.0181818  |
| dysmorphic features                                           | p. arg1778serfs*11                                            |                0.0181818  |
| dysmorphic features                                           | facial abnormalities                                          |                0.0181818  |
| dysmorphic features                                           | abnormalities in the heart, genitourinary or skeletal systems |                0.0181818  |
| dysmorphic features                                           | c.5334_5335delag                                              |                0.0181818  |
| dysmorphic features                                           | esotropia                                                     |                0.0181818  |
| intellectual disability                                       | motor retardation                                             |                0.0181818  |
| intellectual disability                                       | c.394c>t                                                      |                0.0181818  |
| intellectual disability                                       | p.q132x                                                       |                0.0181818  |
| intellectual disability                                       | growth and development delay                                  |                0.0181818  |
| abnormal brain imaging                                        | intellectual disability                                       |                0.0175439  |
| multisystemic disorder                                        | intellectual disability                                       |                0.0175439  |
| c.5753_5756del                                                | intellectual disability                                       |                0.0175439  |
| intellectual disability                                       | congenital anomalies                                          |                0.0175439  |
| hypotonia                                                     | levetiracetam                                                 |                0.0175439  |
| hypotonia                                                     | developmental delay                                           |                0.0175439  |
| hypotonia                                                     | intellectual disabilities                                     |                0.0175439  |
| hypotonia                                                     | neonatal hypotonia                                            |                0.0175439  |
| hypotonia                                                     | p. arg1778serfs*11                                            |                0.0175439  |
| hypotonia                                                     | facial abnormalities                                          |                0.0175439  |
| hypotonia                                                     | abnormalities in the heart, genitourinary or skeletal systems |                0.0175439  |
| hypotonia                                                     | c.5334_5335delag                                              |                0.0175439  |
| hypotonia                                                     | esotropia                                                     |                0.0175439  |
| zttk                                                          | facial dysmorphism                                            |                0.0173913  |
| facial features                                               | hypotonia                                                     |                0.0169492  |
| dysmorphic features                                           | febrile seizures                                              |                0.0166667  |
| dysmorphic features                                           | hlhs                                                          |                0.0166667  |
| dysmorphic features                                           | son gene mutation                                             |                0.0166667  |
| dysmorphic features                                           | iga                                                           |                0.0166667  |
| dysmorphic features                                           | intellectual and psychomotor disability                       |                0.0166667  |
| dysmorphic features                                           | gastroparesis                                                 |                0.0166667  |
| dysmorphic features                                           | hypoplastic left heart syndrome                               |                0.0166667  |
| dysmorphic features                                           | asymmetry of ventricles                                       |                0.0166667  |
| dysmorphic features                                           | feeding difficulties                                          |                0.0166667  |
| dysmorphic features                                           | ventriculomegaly                                              |                0.0166667  |
| dysmorphic features                                           | son mutations                                                 |                0.0166667  |
| dysmorphic features                                           | developmental and speech delay                                |                0.0166667  |
| dysmorphic features                                           | duodenal atresia                                              |                0.0166667  |
| dysmorphic features                                           | intestinal malrotation                                        |                0.0166667  |
| dysmorphic features                                           | infections of the respiratory tract and internal ear          |                0.0166667  |
| hypotonia                                                     | febrile seizures                                              |                0.016129   |
| hypotonia                                                     | hlhs                                                          |                0.016129   |
| hypotonia                                                     | son gene mutation                                             |                0.016129   |
| hypotonia                                                     | iga                                                           |                0.016129   |
| hypotonia                                                     | intellectual and psychomotor disability                       |                0.016129   |
| hypotonia                                                     | gastroparesis                                                 |                0.016129   |
| hypotonia                                                     | hypoplastic left heart syndrome                               |                0.016129   |
| hypotonia                                                     | asymmetry of ventricles                                       |                0.016129   |
| hypotonia                                                     | feeding difficulties                                          |                0.016129   |
| hypotonia                                                     | ventriculomegaly                                              |                0.016129   |
| hypotonia                                                     | son mutations                                                 |                0.016129   |
| hypotonia                                                     | developmental and speech delay                                |                0.016129   |
| hypotonia                                                     | duodenal atresia                                              |                0.016129   |
| hypotonia                                                     | intestinal malrotation                                        |                0.016129   |
| hypotonia                                                     | infections of the respiratory tract and internal ear          |                0.016129   |
| intellectual disability                                       | facial features                                               |                0.0153846  |
| intellectual disability                                       | congenital anomaly syndrome                                   |                0.0153846  |
| intellectual disability                                       | dendritic spine abnormalities                                 |                0.0153846  |
| intellectual disability                                       | mice                                                          |                0.0153846  |
| intellectual disability                                       | son insufficiency                                             |                0.0153846  |
| intellectual disability                                       | mouse                                                         |                0.0153846  |
| intellectual disability                                       | neuronal migration defects                                    |                0.0153846  |
| intellectual disability                                       | musculoskeletal abnormalities                                 |                0.0153846  |
| intellectual disability                                       | visceral malformations                                        |                0.0153846  |
| intellectual disability                                       | truncated son protein                                         |                0.0153846  |
| intellectual disability                                       | neural abnormalities                                          |                0.0153846  |
| intellectual disability                                       | zttk syndrome gene                                            |                0.0153846  |
| intellectual disability                                       | brain malformation                                            |                0.0153846  |
| seizures                                                      | hypotonia                                                     |                0.0153846  |
| intellectual disability                                       | febrile seizures                                              |                0.0147059  |
| intellectual disability                                       | hlhs                                                          |                0.0147059  |
| intellectual disability                                       | son gene mutation                                             |                0.0147059  |
| intellectual disability                                       | iga                                                           |                0.0147059  |
| intellectual disability                                       | intellectual and psychomotor disability                       |                0.0147059  |
| intellectual disability                                       | gastroparesis                                                 |                0.0147059  |
| intellectual disability                                       | hypoplastic left heart syndrome                               |                0.0147059  |
| intellectual disability                                       | asymmetry of ventricles                                       |                0.0147059  |
| intellectual disability                                       | feeding difficulties                                          |                0.0147059  |
| intellectual disability                                       | ventriculomegaly                                              |                0.0147059  |
| intellectual disability                                       | son mutations                                                 |                0.0147059  |
| intellectual disability                                       | developmental and speech delay                                |                0.0147059  |
| intellectual disability                                       | duodenal atresia                                              |                0.0147059  |
| intellectual disability                                       | intestinal malrotation                                        |                0.0147059  |
| intellectual disability                                       | infections of the respiratory tract and internal ear          |                0.0147059  |
| intellectual disability                                       | son haploinsufficiency                                        |                0.0144928  |
| dysmorphic features                                           | facial dysmorphism                                            |                0.0140845  |
| intellectual disability                                       | seizures                                                      |                0.0140845  |
| facial dysmorphism                                            | hypotonia                                                     |                0.0136986  |
| intellectual disability                                       | facial dysmorphism                                            |                0.0126582  |
| son                                                           | phenotypic abnormalities                                      |                0.0120482  |
| son                                                           | intellectual disability syndrome                              |                0.0120482  |
| abnormal brain imaging                                        | son                                                           |                0.0114943  |
| multisystemic disorder                                        | son                                                           |                0.0114943  |
| c.5753_5756del                                                | son                                                           |                0.0114943  |
| son                                                           | congenital anomalies                                          |                0.0114943  |
| son                                                           | growth hormone deficiency                                     |                0.0114943  |
| son                                                           | amino                                                         |                0.0114943  |
| son                                                           | palmar crease                                                 |                0.0114943  |
| son                                                           | p.ser1766leufs*7                                              |                0.0114943  |
| son                                                           | growth hormone                                                |                0.0114943  |
| son                                                           | autosomal dominant genetic disorder                           |                0.0114943  |
| son                                                           | son variants                                                  |                0.0114943  |
| son                                                           | multisystem developmental disorder                            |                0.011236   |
| son                                                           | visual abnormalities                                          |                0.011236   |
| son                                                           | disability                                                    |                0.011236   |
| son                                                           | retronychia of the toenails                                   |                0.011236   |
| son                                                           | dental abnormalities                                          |                0.011236   |
| son                                                           | delayed psychomotor development                               |                0.011236   |
| son                                                           | skin and nails abnormalities                                  |                0.011236   |
| zttk                                                          | phenotypic abnormalities                                      |                0.011236   |
| zttk                                                          | intellectual disability syndrome                              |                0.011236   |
| zttk                                                          | motor retardation                                             |                0.010989   |
| zttk                                                          | c.394c>t                                                      |                0.010989   |
| zttk                                                          | p.q132x                                                       |                0.010989   |
| zttk                                                          | growth and development delay                                  |                0.010989   |
| intellectual disability                                       | hypotonia                                                     |                0.0108696  |
| abnormal brain imaging                                        | zttk                                                          |                0.0107527  |
| multisystemic disorder                                        | zttk                                                          |                0.0107527  |
| c.5753_5756del                                                | zttk                                                          |                0.0107527  |
| son                                                           | levetiracetam                                                 |                0.0107527  |
| son                                                           | developmental delay                                           |                0.0107527  |
| son                                                           | intellectual disabilities                                     |                0.0107527  |
| son                                                           | neonatal hypotonia                                            |                0.0107527  |
| son                                                           | p. arg1778serfs*11                                            |                0.0107527  |
| son                                                           | facial abnormalities                                          |                0.0107527  |
| son                                                           | abnormalities in the heart, genitourinary or skeletal systems |                0.0107527  |
| son                                                           | c.5334_5335delag                                              |                0.0107527  |
| son                                                           | esotropia                                                     |                0.0107527  |
| zttk                                                          | congenital anomalies                                          |                0.0107527  |
| zttk                                                          | growth hormone deficiency                                     |                0.0107527  |
| zttk                                                          | amino                                                         |                0.0107527  |
| zttk                                                          | palmar crease                                                 |                0.0107527  |
| zttk                                                          | p.ser1766leufs*7                                              |                0.0107527  |
| zttk                                                          | growth hormone                                                |                0.0107527  |
| zttk                                                          | autosomal dominant genetic disorder                           |                0.0107527  |
| zttk                                                          | son variants                                                  |                0.0107527  |
| son                                                           | congenital anomaly syndrome                                   |                0.0105263  |
| son                                                           | dendritic spine abnormalities                                 |                0.0105263  |
| son                                                           | mice                                                          |                0.0105263  |
| son                                                           | son insufficiency                                             |                0.0105263  |
| son                                                           | mouse                                                         |                0.0105263  |
| son                                                           | neuronal migration defects                                    |                0.0105263  |
| son                                                           | musculoskeletal abnormalities                                 |                0.0105263  |
| son                                                           | visceral malformations                                        |                0.0105263  |
| son                                                           | truncated son protein                                         |                0.0105263  |
| son                                                           | neural abnormalities                                          |                0.0105263  |
| son                                                           | zttk syndrome gene                                            |                0.0105263  |
| son                                                           | brain malformation                                            |                0.0105263  |
| son                                                           | facial features                                               |                0.0105263  |
| zttk                                                          | multisystem developmental disorder                            |                0.0105263  |
| zttk                                                          | visual abnormalities                                          |                0.0105263  |
| zttk                                                          | disability                                                    |                0.0105263  |
| zttk                                                          | retronychia of the toenails                                   |                0.0105263  |
| zttk                                                          | dental abnormalities                                          |                0.0105263  |
| zttk                                                          | delayed psychomotor development                               |                0.0105263  |
| zttk                                                          | skin and nails abnormalities                                  |                0.0105263  |
| son                                                           | febrile seizures                                              |                0.0102041  |
| son                                                           | hlhs                                                          |                0.0102041  |
| son                                                           | son gene mutation                                             |                0.0102041  |
| son                                                           | iga                                                           |                0.0102041  |
| son                                                           | intellectual and psychomotor disability                       |                0.0102041  |
| son                                                           | gastroparesis                                                 |                0.0102041  |
| son                                                           | hypoplastic left heart syndrome                               |                0.0102041  |
| son                                                           | asymmetry of ventricles                                       |                0.0102041  |
| son                                                           | feeding difficulties                                          |                0.0102041  |
| son                                                           | ventriculomegaly                                              |                0.0102041  |
| son                                                           | son mutations                                                 |                0.0102041  |
| son                                                           | developmental and speech delay                                |                0.0102041  |
| son                                                           | duodenal atresia                                              |                0.0102041  |
| son                                                           | intestinal malrotation                                        |                0.0102041  |
| son                                                           | infections of the respiratory tract and internal ear          |                0.0102041  |
| zttk                                                          | levetiracetam                                                 |                0.010101   |
| zttk                                                          | developmental delay                                           |                0.010101   |
| zttk                                                          | intellectual disabilities                                     |                0.010101   |
| zttk                                                          | neonatal hypotonia                                            |                0.010101   |
| zttk                                                          | p. arg1778serfs*11                                            |                0.010101   |
| zttk                                                          | facial abnormalities                                          |                0.010101   |
| zttk                                                          | abnormalities in the heart, genitourinary or skeletal systems |                0.010101   |
| zttk                                                          | c.5334_5335delag                                              |                0.010101   |
| zttk                                                          | esotropia                                                     |                0.010101   |
| zttk                                                          | congenital anomaly syndrome                                   |                0.00990099 |
| zttk                                                          | dendritic spine abnormalities                                 |                0.00990099 |
| zttk                                                          | mice                                                          |                0.00990099 |
| zttk                                                          | son insufficiency                                             |                0.00990099 |
| zttk                                                          | mouse                                                         |                0.00990099 |
| zttk                                                          | neuronal migration defects                                    |                0.00990099 |
| zttk                                                          | musculoskeletal abnormalities                                 |                0.00990099 |
| zttk                                                          | visceral malformations                                        |                0.00990099 |
| zttk                                                          | truncated son protein                                         |                0.00990099 |
| zttk                                                          | neural abnormalities                                          |                0.00990099 |
| zttk                                                          | zttk syndrome gene                                            |                0.00990099 |
| zttk                                                          | brain malformation                                            |                0.00990099 |
| zttk                                                          | febrile seizures                                              |                0.00961538 |
| zttk                                                          | hlhs                                                          |                0.00961538 |
| zttk                                                          | son gene mutation                                             |                0.00961538 |
| zttk                                                          | iga                                                           |                0.00961538 |
| zttk                                                          | intellectual and psychomotor disability                       |                0.00961538 |
| zttk                                                          | gastroparesis                                                 |                0.00961538 |
| zttk                                                          | hypoplastic left heart syndrome                               |                0.00961538 |
| zttk                                                          | asymmetry of ventricles                                       |                0.00961538 |
| zttk                                                          | feeding difficulties                                          |                0.00961538 |
| zttk                                                          | ventriculomegaly                                              |                0.00961538 |
| zttk                                                          | son mutations                                                 |                0.00961538 |
| zttk                                                          | developmental and speech delay                                |                0.00961538 |
| zttk                                                          | duodenal atresia                                              |                0.00961538 |
| zttk                                                          | intestinal malrotation                                        |                0.00961538 |
| zttk                                                          | infections of the respiratory tract and internal ear          |                0.00961538 |