| Entity                                                        |   Number of occurrences |
|---------------------------------------------------------------+-------------------------|
| zttk                                                          |                      83 |
| son                                                           |                      77 |
| intellectual disability                                       |                      47 |
| hypotonia                                                     |                      41 |
| dysmorphic features                                           |                      39 |
| facial dysmorphism                                            |                      30 |
| seizures                                                      |                      22 |
| son haploinsufficiency                                        |                      20 |
| intellectual and psychomotor disability                       |                      17 |
| iga                                                           |                      17 |
| infections of the respiratory tract and internal ear          |                      17 |
| developmental and speech delay                                |                      17 |
| feeding difficulties                                          |                      17 |
| ventriculomegaly                                              |                      17 |
| hlhs                                                          |                      17 |
| duodenal atresia                                              |                      17 |
| febrile seizures                                              |                      17 |
| asymmetry of ventricles                                       |                      17 |
| gastroparesis                                                 |                      17 |
| hypoplastic left heart syndrome                               |                      17 |
| intestinal malrotation                                        |                      17 |
| facial features                                               |                      16 |
| musculoskeletal abnormalities                                 |                      16 |
| visceral malformations                                        |                      16 |
| dendritic spine abnormalities                                 |                      16 |
| mouse                                                         |                      16 |
| brain malformation                                            |                      16 |
| neural abnormalities                                          |                      16 |
| son insufficiency                                             |                      16 |
| congenital anomaly syndrome                                   |                      16 |
| zttk syndrome gene                                            |                      16 |
| mice                                                          |                      16 |
| truncated son protein                                         |                      16 |
| neuronal migration defects                                    |                      16 |
| neonatal hypotonia                                            |                      14 |
| levetiracetam                                                 |                      14 |
| abnormalities in the heart, genitourinary or skeletal systems |                      14 |
| c.5334_5335delag                                              |                      14 |
| developmental delay                                           |                      14 |
| esotropia                                                     |                      14 |
| intellectual disabilities                                     |                      14 |
| facial abnormalities                                          |                      14 |
| p. arg1778serfs*11                                            |                      14 |
| retronychia of the toenails                                   |                      10 |
| dental abnormalities                                          |                      10 |
| delayed psychomotor development                               |                      10 |
| skin and nails abnormalities                                  |                      10 |
| multisystem developmental disorder                            |                      10 |
| disability                                                    |                      10 |
| visual abnormalities                                          |                      10 |
| multisystemic disorder                                        |                       8 |
| c.5753_5756del                                                |                       8 |
| abnormal brain imaging                                        |                       8 |
| congenital anomalies                                          |                       8 |
| son variants                                                  |                       8 |
| p.ser1766leufs*7                                              |                       8 |
| palmar crease                                                 |                       8 |
| growth hormone deficiency                                     |                       8 |
| amino                                                         |                       8 |
| autosomal dominant genetic disorder                           |                       8 |
| growth hormone                                                |                       8 |
| c.394c>t                                                      |                       6 |
| growth and development delay                                  |                       6 |
| p.q132x                                                       |                       6 |
| motor retardation                                             |                       6 |
| intellectual disability syndrome                              |                       4 |
| phenotypic abnormalities                                      |                       4 |