| Entity                                                             |   Number of occurrences |
|--------------------------------------------------------------------+-------------------------|
| son                                                                |                    1154 |
| gle1                                                               |                     285 |
| dead-box protein                                                   |                     136 |
| nup159                                                             |                     122 |
| mex67                                                              |                     122 |
| npc                                                                |                     120 |
| intellectual disability                                            |                     107 |
| dead-box proteins                                                  |                      91 |
| atpase                                                             |                      79 |
| zttk                                                               |                      79 |
| dead-box                                                           |                      77 |
| ddx19                                                              |                      74 |
| dbp                                                                |                      73 |
| mtr2                                                               |                      66 |
| cancer                                                             |                      63 |
| down syndrome                                                      |                      60 |
| tumor                                                              |                      59 |
| rna helicase                                                       |                      54 |
| insp6                                                              |                      53 |
| erf1                                                               |                      51 |
| ip6                                                                |                      51 |
| leukemia                                                           |                      51 |
| nuclear                                                            |                      50 |
| helicase                                                           |                      50 |
| mex67p                                                             |                      48 |
| gfd1                                                               |                      47 |
| developmental delay                                                |                      46 |
| musculoskeletal abnormalities                                      |                      45 |
| gfp                                                                |                      45 |
| rat8p                                                              |                      45 |
| nup42                                                              |                      43 |
| eif4a                                                              |                      43 |
| nab2                                                               |                      42 |
| nxf1                                                               |                      42 |
| rat8                                                               |                      42 |
| ejc                                                                |                      42 |
| ipk1                                                               |                      41 |
| congenital malformations                                           |                      40 |
| helicases                                                          |                      40 |
| nup116                                                             |                      40 |
| hdac1                                                              |                      40 |
| lrf                                                                |                      40 |
| comp gene                                                          |                      40 |
| comp                                                               |                      40 |
| comp gene promoter                                                 |                      40 |
| hdac6                                                              |                      38 |
| ada                                                                |                      38 |
| los4                                                               |                      38 |
| hypotonia                                                          |                      38 |
| rna helicases                                                      |                      37 |
| uap56                                                              |                      37 |
| dead-box atpase                                                    |                      36 |
| mex67-5                                                            |                      36 |
| malformations of the cerebral cortex                               |                      35 |
| epilepsy                                                           |                      35 |
| vision problems                                                    |                      35 |
| nups                                                               |                      35 |
| dysmorphic features                                                |                      35 |
| human ddx19                                                        |                      34 |
| id                                                                 |                      34 |
| insp(6)                                                            |                      34 |
| mif4g                                                              |                      33 |
| mif4g domain                                                       |                      33 |
| gle1 mutants                                                       |                      33 |
| facial dysmorphism                                                 |                      33 |
| eif4g                                                              |                      32 |
| tap                                                                |                      32 |
| erf3                                                               |                      31 |
| histone mrnas                                                      |                      31 |
| slip1                                                              |                      31 |
| ctif                                                               |                      31 |
| atg                                                                |                      31 |
| y14                                                                |                      31 |
| magoh                                                              |                      31 |
| dead-box family                                                    |                      31 |
| nre binding protein                                                |                      30 |
| rat8-2                                                             |                      29 |
| sox5                                                               |                      28 |
| eif3                                                               |                      28 |
| gfd1p                                                              |                      28 |
| nup159p                                                            |                      27 |
| npc proteins                                                       |                      27 |
| eif4aiii                                                           |                      27 |
| dead-box protein 5                                                 |                      26 |
| nuclear pore complex                                               |                      26 |
| p15                                                                |                      26 |
| eef2                                                               |                      25 |
| importin beta                                                      |                      24 |
| dead-box atpases                                                   |                      24 |
| oct4                                                               |                      24 |
| ded1                                                               |                      24 |
| acy1                                                               |                      23 |
| psmd3                                                              |                      23 |
| pfkl                                                               |                      23 |
| malformation of the spine, brain, and eyes                         |                      23 |
| wdr62                                                              |                      23 |
| tubg1                                                              |                      23 |
| id syndrome                                                        |                      23 |
| pnkp                                                               |                      23 |
| pck2                                                               |                      23 |
| idh2                                                               |                      23 |
| intellectual-disability syndrome                                   |                      23 |
| dd                                                                 |                      23 |
| flna                                                               |                      23 |
| c21orf58                                                           |                      23 |
| hc21 transcriptome                                                 |                      23 |
| c21orf11                                                           |                      23 |
| pred54                                                             |                      23 |
| c21orf66                                                           |                      23 |
| pred34                                                             |                      23 |
| genetic disorders                                                  |                      23 |
| hc21                                                               |                      23 |
| gcfc                                                               |                      23 |
| c21orf67                                                           |                      23 |
| c21orf69                                                           |                      23 |
| gc-rich sequence dna-binding factor candidate                      |                      23 |
| pred12                                                             |                      23 |
| pred31                                                             |                      23 |
| c21orf57                                                           |                      23 |
| pred44                                                             |                      23 |
| c21orf63                                                           |                      23 |
| c21orf15                                                           |                      23 |
| c21orf68                                                           |                      23 |
| c21orf70                                                           |                      23 |
| hc21 genes                                                         |                      23 |
| pred56                                                             |                      23 |
| c21orf7                                                            |                      23 |
| deacetylase                                                        |                      23 |
| poxvirus zinc finger                                               |                      23 |
| poz                                                                |                      23 |
| bone morphogenetic protein-2                                       |                      23 |
| hdac                                                               |                      23 |
| chondrosarcoma                                                     |                      23 |
| multiple epiphyseal dysplasia                                      |                      23 |
| pseudoachondroplasia                                               |                      23 |
| morphogenetic protein-2                                            |                      23 |
| aggrecan                                                           |                      23 |
| leukemia/lymphoma-related factor                                   |                      23 |
| human cartilage oligomeric matrix protein                          |                      23 |
| collagen types ii, ix, x, and xi                                   |                      23 |
| comp-specific reporter gene                                        |                      23 |
| lymphoma                                                           |                      23 |
| cartilage oligomeric matrix protein gene                           |                      23 |
| histone deacetylase-1                                              |                      23 |
| ubiquitin                                                          |                      22 |
| ckm                                                                |                      22 |
| atg8 interacting motif                                             |                      22 |
| atg24                                                              |                      22 |
| aim                                                                |                      22 |
| atg17                                                              |                      22 |
| pas                                                                |                      22 |
| cdk8 kinase module                                                 |                      22 |
| rim15                                                              |                      22 |
| snx4                                                               |                      22 |
| sorting nexin                                                      |                      22 |
| atg20                                                              |                      22 |
| autophagy-related                                                  |                      22 |
| ssn2                                                               |                      22 |
| med13                                                              |                      22 |
| scaffold protein atg11                                             |                      22 |
| msn2                                                               |                      22 |
| multisystem developmental disorder                                 |                      22 |
| gle1p                                                              |                      22 |
| nup42p                                                             |                      22 |
| rip1p                                                              |                      22 |
| xpo1-                                                              |                      22 |
| ran                                                                |                      22 |
| rat7-1                                                             |                      22 |
| rss1-                                                              |                      22 |
| gsp1p                                                              |                      22 |
| xpo1p                                                              |                      22 |
| ran effectors                                                      |                      22 |
| xpo1-1                                                             |                      22 |
| ymr255w                                                            |                      22 |
| rat7pdeltan                                                        |                      22 |
| rat7p                                                              |                      22 |
| telomerase                                                         |                      20 |
| nup160                                                             |                      20 |
| karyopherin                                                        |                      20 |
| nup96                                                              |                      20 |
| cryophyte                                                          |                      20 |
| ran-gtpase                                                         |                      20 |
| sar3                                                               |                      20 |
| dbps                                                               |                      20 |
| mos3                                                               |                      20 |
| nup107-160 complex                                                 |                      20 |
| sar1                                                               |                      20 |
| npl3                                                               |                      20 |
| human uap56                                                        |                      20 |
| dead-box helicase                                                  |                      20 |
| dead-box rna helicase                                              |                      20 |
| nanog                                                              |                      20 |
| leukemic                                                           |                      20 |
| alpha-fetoprotein                                                  |                      20 |
| dictyostelium discoideum                                           |                      20 |
| dead-box-containing proteins                                       |                      20 |
| vasa                                                               |                      20 |
| xenopus vasa-like protein                                          |                      20 |
| translation initiation factor elf-4a                               |                      20 |
| helc gene                                                          |                      20 |
| dead-box helicases                                                 |                      20 |
| helc protein                                                       |                      20 |
| helc                                                               |                      20 |
| prp8 [7]                                                           |                      20 |
| helicase c                                                         |                      20 |
| xvlp                                                               |                      20 |
| dead-box rna helicases                                             |                      20 |
| homologous dead-box proteins                                       |                      20 |
| gle1-gfp                                                           |                      20 |
| glfg regions                                                       |                      20 |
| nup116p                                                            |                      20 |
| mtr2p                                                              |                      20 |
| saccharomyces cerevisiae nuclear pore complex (npc) proteins       |                      20 |
| gle2-gfp                                                           |                      20 |
| karyopherin transport factor kap95p                                |                      20 |
| karyopherins                                                       |                      20 |
| nup100p                                                            |                      20 |
| green fluorescent protein                                          |                      20 |
| glfg domain                                                        |                      20 |
| kap95p                                                             |                      20 |
| glfg                                                               |                      20 |
| glfg region                                                        |                      20 |
| nup100                                                             |                      20 |
| nm23                                                               |                      20 |
| sp40,40                                                            |                      20 |
| "cancer testis antigens"                                           |                      20 |
| differentiation antigen glial fibrillary                           |                      20 |
| ran binding protein-2                                              |                      20 |
| nucleoside diphosphate kinase b                                    |                      20 |
| gfap                                                               |                      20 |
| calnexin                                                           |                      20 |
| gliomas                                                            |                      20 |
| complement inhibitory molecule                                     |                      20 |
| tcp-1                                                              |                      20 |
| igg antibodies                                                     |                      20 |
| glioma                                                             |                      20 |
| acidic protein                                                     |                      20 |
| astrocytoma                                                        |                      20 |
| astrocytomas                                                       |                      20 |
| bax-inhibitor 1                                                    |                      20 |
| chaperonin                                                         |                      20 |
| srm160                                                             |                      20 |
| human beta-globin gene                                             |                      20 |
| (                                                                  |                      20 |
| ejc)                                                               |                      20 |
| ref                                                                |                      20 |
| sm proteins                                                        |                      20 |
| ejc proteins                                                       |                      20 |
| exon junction complex                                              |                      20 |
| rnps1                                                              |                      20 |
| human beta-globin transcripts                                      |                      20 |
| erythroleukemia                                                    |                      20 |
| exon junction complex proteins                                     |                      20 |
| aly                                                                |                      20 |
| rna-dependent atpase                                               |                      19 |
| ip(6)                                                              |                      19 |
| tnip1                                                              |                      19 |
| casr                                                               |                      19 |
| ap5b1                                                              |                      19 |
| lce3d                                                              |                      19 |
| ccdc129                                                            |                      19 |
| c1orf141                                                           |                      19 |
| il1rl1                                                             |                      19 |
| zfyve16                                                            |                      19 |
| znf683                                                             |                      19 |
| znf143                                                             |                      19 |
| syne2                                                              |                      19 |
| lce3e                                                              |                      19 |
| aim2                                                               |                      19 |
| psoriasis                                                          |                      19 |
| mthfr                                                              |                      19 |
| nfkbia                                                             |                      19 |
| il12b                                                              |                      19 |
| tmc6                                                               |                      19 |
| ifngr2                                                             |                      19 |
| neurodegenerative diseases                                         |                      18 |
| atpases                                                            |                      18 |
| seizures                                                           |                      18 |
| acute myeloid leukemia                                             |                      18 |
| gle1 proteins                                                      |                      18 |
| 6-pentakisphosphate 2-kinase                                       |                      18 |
| los4 atpase                                                        |                      18 |
| glfg lethal 1                                                      |                      18 |
| gle1 variants                                                      |                      18 |
| gle1 mrna export factor                                            |                      18 |
| gle1-insp(6)                                                       |                      18 |
| insp                                                               |                      18 |
| ipk1 low-phytic-acid mutation                                      |                      18 |
| arabidopsis thaliana gle1 variants                                 |                      18 |
| osmotically responsive genes 4                                     |                      18 |
| slip1-binding motif                                                |                      17 |
| slip1-binding proteins                                             |                      17 |
| slbp                                                               |                      17 |
| zebrafish slip1                                                    |                      17 |
| slip1 homodimer                                                    |                      17 |
| sbm-containing proteins                                            |                      17 |
| middle domain of initiation factor 4g                              |                      17 |
| sbm                                                                |                      17 |
| eif3g                                                              |                      17 |
| translation initiation factor eif3g                                |                      17 |
| stem-loop binding protein                                          |                      17 |
| cbp80/20-dependent translation initiation factor                   |                      17 |
| histone acetylase                                                  |                      17 |
| lrf repressor                                                      |                      17 |
| p300 coactivators                                                  |                      17 |
| sox6                                                               |                      17 |
| cbp                                                                |                      17 |
| sox9                                                               |                      17 |
| sox6 transcription factors                                         |                      17 |
| p300                                                               |                      17 |
| comp promoter                                                      |                      17 |
| cartilage oligomeric matrix protein                                |                      17 |
| sox9 activator                                                     |                      17 |
| histone deacetylase 1                                              |                      17 |
| duodenal atresia                                                   |                      17 |
| hlhs                                                               |                      17 |
| intellectual and psychomotor disability                            |                      17 |
| asymmetry of ventricles                                            |                      17 |
| gastroparesis                                                      |                      17 |
| developmental and speech delay                                     |                      17 |
| feeding difficulties                                               |                      17 |
| infections of the respiratory tract and internal ear               |                      17 |
| febrile seizures                                                   |                      17 |
| ventriculomegaly                                                   |                      17 |
| hypoplastic left heart syndrome                                    |                      17 |
| iga                                                                |                      17 |
| intestinal malrotation                                             |                      17 |
| nup214                                                             |                      16 |
| gle1(insp6)                                                        |                      16 |
| eif4g-like activators                                              |                      16 |
| superfamily 1 and                                                  |                      16 |
| messenger-rna-protein complex                                      |                      16 |
| nup214 in vertebrates                                              |                      16 |
| dead-box atpase complex                                            |                      16 |
| superfamily 2 rna helicases                                        |                      16 |
| rat8-2 allele                                                      |                      16 |
| cwc22                                                              |                      16 |
| translation initiation factor 4g                                   |                      16 |
| reca1 domain                                                       |                      16 |
| human eif4aiii                                                     |                      16 |
| mif4g domains                                                      |                      16 |
| cef1                                                               |                      16 |
| reca2                                                              |                      16 |
| reca domains                                                       |                      16 |
| rli1                                                               |                      15 |
| negative regulatory element-binding protein                        |                      15 |
| nup159deltafg mutant                                               |                      15 |
| nup42 fg domain                                                    |                      15 |
| fg                                                                 |                      15 |
| fg domains                                                         |                      15 |
| nup42deltafg                                                       |                      15 |
| fg domain                                                          |                      15 |
| nup159 fg domains                                                  |                      15 |
| setd8                                                              |                      15 |
| gle1-mrna                                                          |                      15 |
| nup116deltaipk1delta                                               |                      15 |
| ipk1-4                                                             |                      15 |
| gle2                                                               |                      15 |
| nup42deltaipk1delta double mutants                                 |                      15 |
| gle1-2                                                             |                      15 |
| ipk2                                                               |                      15 |
| mss4                                                               |                      15 |
| inositol-1,3,4,5,6-pentakisphosphate 2-kinase                      |                      15 |
| dexd/h-box proteins                                                |                      14 |
| histone mrna                                                       |                      14 |
| heteroheptameric lsm1-7 complex                                    |                      14 |
| histone transcripts                                                |                      14 |
| histones                                                           |                      14 |
| lsm1-7                                                             |                      14 |
| terminal uridyl transferases                                       |                      14 |
| eri1                                                               |                      14 |
| histone messenger rna (mrna)                                       |                      14 |
| helicase upf1                                                      |                      14 |
| cbp80/20                                                           |                      14 |
| intellectual disability syndrome                                   |                      14 |
| facial features                                                    |                      14 |
| 40s ribosomal subunit                                              |                      14 |
| eif4f                                                              |                      14 |
| eef3                                                               |                      14 |
| eif1                                                               |                      14 |
| trna(i)                                                            |                      14 |
| eef1a                                                              |                      14 |
| eif1a                                                              |                      14 |
| eif5                                                               |                      14 |
| eif2b                                                              |                      14 |
| eif2                                                               |                      14 |
| tlc1 rnas                                                          |                      14 |
| telomerases                                                        |                      14 |
| xpo1                                                               |                      14 |
| crm1                                                               |                      14 |
| telomerase rna tlc1                                                |                      14 |
| xpo1-1 double mutant                                               |                      14 |
| tlc1 in s. cerevisiae                                              |                      14 |
| ran gtpase                                                         |                      14 |
| tlc1                                                               |                      14 |
| est proteins                                                       |                      14 |
| gfp reporter construct                                             |                      14 |
| wnt                                                                |                      14 |
| tcf                                                                |                      14 |
| spd                                                                |                      14 |
| lef                                                                |                      14 |
| lin-17 mutants                                                     |                      14 |
| pop-1                                                              |                      14 |
| wnt receptor                                                       |                      14 |
| hmg1/2-like protein                                                |                      14 |
| hmg protein pop-1                                                  |                      14 |
| hmg1/2-like dna-binding protein                                    |                      14 |
| class hmg protein                                                  |                      14 |
| lin-17                                                             |                      14 |
| hmg1-like protein                                                  |                      14 |
| il-4 receptor                                                      |                      14 |
| cd25 gene                                                          |                      14 |
| interleukin-4                                                      |                      14 |
| protein kinase c                                                   |                      14 |
| pka                                                                |                      14 |
| interleukin (il)-4                                                 |                      14 |
| camp/protein kinase a                                              |                      14 |
| cd25 promoter                                                      |                      14 |
| pkc                                                                |                      14 |
| il-4                                                               |                      14 |
| cd25                                                               |                      14 |
| nre-bp                                                             |                      14 |
| 55-kda alpha-subunit                                               |                      14 |
| il-2 receptor complex                                              |                      14 |
| ddx19b                                                             |                      13 |
| ddx19b recombinant proteins                                        |                      13 |
| nup42 carboxy-terminal domain                                      |                      13 |
| nup42-ctd                                                          |                      13 |
| ctd                                                                |                      13 |
| hddx19b                                                            |                      13 |
| hgle1b                                                             |                      13 |
| rna-dependent dead-box protein                                     |                      13 |
| laahd                                                              |                      13 |
| anterior horn cell disease                                         |                      13 |
| arthrogryposis                                                     |                      13 |
| lccs-1 mutations                                                   |                      13 |
| laahd disease                                                      |                      13 |
| human gle1 genes                                                   |                      13 |
| congenital contracture syndrome 1                                  |                      13 |
| gle1 mutations                                                     |                      13 |
| lccs-1                                                             |                      13 |
| suppressor of rat8-2                                               |                      13 |
| y34a                                                               |                      13 |
| nab2-n                                                             |                      13 |
| poly(a) rna-                                                       |                      13 |
| nab2 rna-binding mutant                                            |                      13 |
| gfd1 mutants                                                       |                      13 |
| saccharomyces cerevisiae gfd1 protein                              |                      13 |
| nab2 n-terminal domain                                             |                      13 |
| gfd1 residues 126-150                                              |                      13 |
| hepatitis b virus                                                  |                      12 |
| recombinant gfd1                                                   |                      12 |
| yeast mrna-binding protein nab2                                    |                      12 |
| n-terminal nab2                                                    |                      12 |
| gle1 mutant                                                        |                      12 |
| n-terminal nab2 domain                                             |                      12 |
| recombinant nab2                                                   |                      12 |
| gnomad                                                             |                      12 |
| wes                                                                |                      12 |
| aml                                                                |                      12 |
| leukemogenesis                                                     |                      12 |
| aml1                                                               |                      12 |
| eto9a                                                              |                      12 |
| nhr4 domain                                                        |                      12 |
| eto                                                                |                      12 |
| nhr3                                                               |                      12 |
| nhr4                                                               |                      12 |
| nhr4-interacting protein                                           |                      12 |
| gc-globulin                                                        |                      12 |
| dbp gene                                                           |                      12 |
| alb                                                                |                      12 |
| albumin multigene cluster                                          |                      12 |
| alpha-albumin                                                      |                      12 |
| afm                                                                |                      12 |
| alb gene                                                           |                      12 |
| vitamin d binding protein                                          |                      12 |
| afamin                                                             |                      12 |
| albumin                                                            |                      12 |
| afp                                                                |                      12 |
| itf2b protein                                                      |                      12 |
| nre                                                                |                      12 |
| transcription factor 4                                             |                      12 |
| full-length tcf4 cdna                                              |                      12 |
| human il-2 receptor alpha                                          |                      12 |
| immunoglobulin transcription factor 2b                             |                      12 |
| il-2 receptor alpha gene                                           |                      12 |
| il-2ralpha gene                                                    |                      12 |
| il-2ralpha                                                         |                      12 |
| itf2b                                                              |                      12 |
| tcf4                                                               |                      12 |
| syncrip                                                            |                      11 |
| tlk2                                                               |                      11 |
| trip12                                                             |                      11 |
| dlg4                                                               |                      11 |
| rac1                                                               |                      11 |
| tcf20                                                              |                      11 |
| smad6                                                              |                      11 |
| ppm1d                                                              |                      11 |
| gbm                                                                |                      11 |
| ptbp1 transcript                                                   |                      11 |
| ptbp1                                                              |                      11 |
| ptbp2                                                              |                      11 |
| glioblastoma multiforme                                            |                      11 |
| hnrnp a2b1                                                         |                      11 |
| rbfox2                                                             |                      11 |
| glioblastoma                                                       |                      11 |
| rbfox2-targeted cassette                                           |                      11 |
| ippk                                                               |                      11 |
| amppnp                                                             |                      11 |
| ob-rb                                                              |                      11 |
| ghrelin                                                            |                      11 |
| leptin                                                             |                      11 |
| growth hormone secretagogue-receptor                               |                      11 |
| ob gene                                                            |                      11 |
| ghs-r                                                              |                      11 |
| ghs-r promoter                                                     |                      11 |
| ampkalpha                                                          |                      11 |
| mouse homolog of human negative regulatory element-binding protein |                      11 |
| amp-activated protein kinase alpha                                 |                      11 |
| renal cysts                                                        |                      11 |
| unilateral renal hypoplasia                                        |                      11 |
| cakut                                                              |                      11 |
| congenital abnormalities of the kidney and urinary tract           |                      11 |
| kidney anomalies                                                   |                      11 |
| electrolyte disturbances                                           |                      11 |
| urinary tract infections                                           |                      11 |
| cakut genes                                                        |                      11 |
| kidney abnormalities                                               |                      11 |
| hypertension                                                       |                      11 |
| human protein ddx19                                                |                      11 |
| rna helicase ddx19                                                 |                      11 |
| erf1(agq) mutant protein                                           |                      11 |
| human dead-box rna-helicase ddx19                                  |                      11 |
| translation elongation factors eef1                                |                      11 |
| tc                                                                 |                      11 |
| pretc                                                              |                      11 |
| human rna helicase ddx19                                           |                      11 |
| termination complex                                                |                      11 |
| esotropia                                                          |                      11 |
| intellectual disabilities                                          |                      11 |
| neonatal hypotonia                                                 |                      11 |
| facial abnormalities                                               |                      11 |
| abnormalities in the heart, genitourinary or skeletal systems      |                      11 |
| rna helicase a                                                     |                      11 |
| dexh/d box family                                                  |                      11 |
| rha                                                                |                      11 |
| hel                                                                |                      11 |
| drosophila homolog of uap56                                        |                      11 |
| dexh/d box protein                                                 |                      11 |
| vitamin d-binding protein                                          |                      11 |
| pseudarthroses                                                     |                      11 |
| 10 microg dbp                                                      |                      11 |
| vitamin-d binding protein                                          |                      11 |
| bm                                                                 |                      11 |
| bm-dbp                                                             |                      11 |
| bmp                                                                |                      11 |
| critical bone defect                                               |                      11 |
| bone defects                                                       |                      11 |
| bone defect                                                        |                      11 |
| mln51                                                              |                      11 |
| ejc core                                                           |                      11 |
| box atpase eif4aiii                                                |                      11 |
| adp-aif                                                            |                      11 |
| nf-kappab-binding sites                                            |                      11 |
| nf-kappab- binding sites                                           |                      11 |
| ifn-beta                                                           |                      11 |
| ifn-beta promoter                                                  |                      11 |
| interferon-beta                                                    |                      11 |
| nrf                                                                |                      11 |
| nrf antisense rna                                                  |                      11 |
| nf-kappab proteins                                                 |                      11 |
| ifn-beta gene                                                      |                      11 |
| nf-kappab                                                          |                      11 |
| nf-kappab-repressing factor                                        |                      11 |
| nuclear pore-associated dead-box protein                           |                      11 |
| rat                                                                |                      11 |
| rat8 mutant                                                        |                      11 |
| eukaryotic initiation factor 4a                                    |                      11 |
| rat8-1 allele                                                      |                      11 |
| otf-1                                                              |                      11 |
| nbp                                                                |                      11 |
| oct                                                                |                      11 |
| bal 31                                                             |                      11 |
| mmtv long terminal repeat                                          |                      11 |
| mmtv ltr                                                           |                      11 |
| mammary gland enhancer factors                                     |                      11 |
| nbp complex                                                        |                      11 |
| nf-1                                                               |                      11 |
| bal 31 deletion mutants                                            |                      11 |
| hematopoietic disorders                                            |                      10 |
| lck                                                                |                      10 |
| mpx                                                                |                      10 |
| hspc                                                               |                      10 |
| brain and spinal malformations                                     |                      10 |
| cd41                                                               |                      10 |
| lcr                                                                |                      10 |
| human nxf1-binding protein rbm15                                   |                      10 |
| mrna export receptor nxf1                                          |                      10 |
| mex67-containing mrnp                                              |                      10 |
| rbm15                                                              |                      10 |
| dead family                                                        |                      10 |
| nxf1-mrnp complexes                                                |                      10 |
| nuclear export factor rbm15                                        |                      10 |
| mex67 in yeast                                                     |                      10 |
| glut1 gene                                                         |                      10 |
| glut1 promoter                                                     |                      10 |
| sox2                                                               |                      10 |
| ge                                                                 |                      10 |
| glut1                                                              |                      10 |
| glucose transporter 1                                              |                      10 |
| slc2a1                                                             |                      10 |
| glut1 enhancer                                                     |                      10 |
| ded1-120 mutant                                                    |                      10 |
| gle1-4 mutant                                                      |                      10 |
| initiation factor ded1                                             |                      10 |
| ded1 atpase                                                        |                      10 |
| dendritic spine abnormalities                                      |                      10 |
| neural abnormalities                                               |                      10 |
| congenital anomaly syndrome                                        |                      10 |
| neuronal migration defects                                         |                      10 |
| brain malformation                                                 |                      10 |
| visceral malformations                                             |                      10 |
| stella                                                             |                      10 |
| rex1                                                               |                      10 |
| stra8                                                              |                      10 |
| mouse stra8 promoter                                               |                      10 |
| fd                                                                 |                      10 |
| gsc marker gene                                                    |                      10 |
| fum                                                                |                      10 |
| nanos2                                                             |                      10 |
| disability                                                         |                      10 |
| visual abnormalities                                               |                      10 |
| delayed psychomotor development                                    |                      10 |
| retronychia of the toenails                                        |                      10 |
| skin and nails abnormalities                                       |                      10 |
| dental abnormalities                                               |                      10 |
| renin                                                              |                      10 |
| mouse renin gene                                                   |                      10 |
| hepatic renin mrna                                                 |                      10 |
| nre transcription factor                                           |                      10 |
| renin gene                                                         |                      10 |
| tfd                                                                |                      10 |
| nre tfd                                                            |                      10 |
| nreb                                                               |                      10 |
| plasma renin                                                       |                      10 |
| rat renin gene                                                     |                      10 |
| eukaryotic termination factor erf1                                 |                       9 |
| nmd                                                                |                       9 |
| human nxf1                                                         |                       9 |
| nxt1                                                               |                       9 |
| sub2                                                               |                       9 |
| erf3-gdp                                                           |                       9 |
| abce1                                                              |                       9 |
| nmd3                                                               |                       9 |
| ribosomal transport factors                                        |                       9 |
| rna-helicase                                                       |                       9 |
| atpase stimulating factor                                          |                       9 |
| usher syndrome                                                     |                       9 |
| ciliopathy protein sans                                            |                       9 |
| prpfs                                                              |                       9 |
| ciliopathy                                                         |                       9 |
| sf3b1                                                              |                       9 |
| sans                                                               |                       9 |
| ush1g                                                              |                       9 |
| deaf-blindness                                                     |                       9 |
| sans deficiency                                                    |                       9 |
| r259d                                                              |                       9 |
| gle1-ip(6)                                                         |                       9 |
| nup42delta                                                         |                       9 |
| adp release factors                                                |                       9 |
| mrna-protein (mrnp) complexes                                      |                       9 |
| hepatoma                                                           |                       9 |
| sr-like protein                                                    |                       9 |
| hdac6 reporter transcripts                                         |                       9 |
| hdac6 mrna                                                         |                       9 |
| serine-arginine rich (sr) splicing factors                         |                       9 |
| ubiquitin zinc finger                                              |                       9 |
| hdac6 pre-mrna                                                     |                       9 |
| nb oligonucleotide                                                 |                       9 |
| eicp0 protein                                                      |                       9 |
| eicp0 promoter                                                     |                       9 |
| immediate-early ie                                                 |                       9 |
| eicp0                                                              |                       9 |
| late glycoprotein k gk(-83/+14) promoters                          |                       9 |
| early thymidine kinase tk(-215/+97)                                |                       9 |
| eicp0 promoter of equine herpesvirus 1                             |                       9 |
| congenital heart disease                                           |                       9 |
| curly hair                                                         |                       9 |
| braddock-carey syndrome                                            |                       9 |
| hyperextensible joints                                             |                       9 |
| congenital thrombocytopenia                                        |                       9 |
| micrognathia                                                       |                       9 |
| multiple congenital anomalies                                      |                       9 |
| facial                                                             |                       9 |
| cytoplasmic dexd/h-box protein                                     |                       9 |
| ded1 alleles                                                       |                       9 |
| dhh1 gene                                                          |                       9 |
| xp54                                                               |                       9 |
| dhh1p                                                              |                       9 |
| ste13p                                                             |                       9 |
| dhh1                                                               |                       9 |
| brachydactyly type e                                               |                       9 |
| behavioral abnormalities                                           |                       9 |
| skeletal anomalies                                                 |                       9 |
| mental retardation                                                 |                       9 |
| histone deacetylase 4                                              |                       9 |
| familial bdmr                                                      |                       9 |
| hdac4                                                              |                       9 |
| bdmr                                                               |                       9 |
| autism spectrum disorder                                           |                       9 |
| nup42 mutant                                                       |                       8 |
| dnmt1                                                              |                       8 |
| hepatitis b virus x protein                                        |                       8 |
| hbx-positive hbv cccdna                                            |                       8 |
| core promoter                                                      |                       8 |
| hbx                                                                |                       8 |
| hbc                                                                |                       8 |
| dna methyltransferase 1                                            |                       8 |
| mir-23a~27a~24-2 cluster                                           |                       8 |
| 3'-                                                                |                       8 |
| mir-27a                                                            |                       8 |
| microrna 23a~27a~24-2 cluster                                      |                       8 |
| gata-2                                                             |                       8 |
| gata-2 mrna                                                        |                       8 |
| gata-2 protein                                                     |                       8 |
| yra1                                                               |                       8 |
| nab2 zn fingers                                                    |                       8 |
| nab2 variants                                                      |                       8 |
| polyadenosine-rna-binding protein                                  |                       8 |
| nab2-c437s mutant                                                  |                       8 |
| rat8-2p                                                            |                       8 |
| saccharomyces cerevisiae dead-box protein                          |                       8 |
| pab1p                                                              |                       8 |
| wild-type rat8p                                                    |                       8 |
| eif3 mutant                                                        |                       8 |
| mrna export factor gle1                                            |                       8 |
| nip1-1                                                             |                       8 |
| initiation factor eif3                                             |                       8 |
| alpha-fp                                                           |                       8 |
| sebp                                                               |                       8 |
| estrogen-binding protein                                           |                       8 |
| non-receptor estrogen-binding protein                              |                       8 |
| blood alpha-fp                                                     |                       8 |
| liver sebp                                                         |                       8 |
| nonreceptor estrogen-binding protein                               |                       8 |
| sc35                                                               |                       7 |
| ip6 synthetic enzyme                                               |                       7 |
| ifnbeta-1 mrna                                                     |                       7 |
| congenital anomalies                                               |                       7 |
| multisystemic disorder                                             |                       7 |
| abnormal brain imaging                                             |                       7 |
| polyadenlyate-binding protein pab1                                 |                       7 |
| mkl1                                                               |                       7 |
| srf                                                                |                       7 |
| rna export factor ddx19                                            |                       7 |
| activator of srf                                                   |                       7 |
| importin-beta                                                      |                       7 |
| medulloblastoma                                                    |                       7 |
| skin alterations                                                   |                       7 |
| neoplasm                                                           |                       7 |
| metastatic medulloblastoma                                         |                       7 |
| cancer syndrome                                                    |                       7 |
| cafe-au-lait spots                                                 |                       7 |
| sod1                                                               |                       7 |
| trisomy 21                                                         |                       7 |
| rcan1                                                              |                       7 |
| palpebral fissures                                                 |                       7 |
| runx1                                                              |                       7 |
| itsn1                                                              |                       7 |
| htert exon 2                                                       |                       6 |
| htert                                                              |                       6 |
| telomere biology disorders                                         |                       6 |
| htert mrna                                                         |                       6 |
| ip 6                                                               |                       6 |
| export protein gle1                                                |                       6 |
| gle1-ip6                                                           |                       6 |
| mrna export receptor mex67                                         |                       6 |
| poly(a) binding protein nab2                                       |                       6 |
| ntpases                                                            |                       6 |
| nucleoporin proteins                                               |                       6 |
| rna                                                                |                       6 |
| dn                                                                 |                       6 |
| gag                                                                |                       6 |
| rsv                                                                |                       6 |
| rous sarcoma                                                       |                       6 |
| rsv gag protein                                                    |                       6 |
| dr                                                                 |                       6 |
| mll complex                                                        |                       6 |
| menin                                                              |                       6 |
| histone                                                            |                       6 |
| mll                                                                |                       6 |
| nup159 ntd                                                         |                       6 |
| dead box helicase                                                  |                       6 |
| nucleic acid-dependent atpase                                      |                       6 |
| plasmodium falciparum helicase                                     |                       6 |
| pfd66                                                              |                       6 |
| yra1p                                                              |                       6 |
| mex67 mutation                                                     |                       6 |
| nuclear export factor yra1p                                        |                       6 |
| sr protein                                                         |                       6 |
| integrin                                                           |                       6 |
| serine-arginine-rich (sr) proteins                                 |                       6 |
| atp binding cassette (abc) protein                                 |                       6 |
| fe/s protein                                                       |                       6 |
| rat8-2 ts allele                                                   |                       6 |
| dead box protein                                                   |                       6 |
| poly(a)+ export defects                                            |                       6 |
| obesity                                                            |                       6 |
| pancreatic cancer                                                  |                       6 |
| ductal adenocarcinomas                                             |                       6 |
| mitogen-activated protein kinase                                   |                       6 |
| mapk                                                               |                       6 |
| mapk-associated molecules                                          |                       6 |
| wingless                                                           |                       6 |
| cut                                                                |                       6 |
| wingless mutations                                                 |                       6 |
| p element                                                          |                       6 |
| winged-helix gene                                                  |                       6 |
| notch                                                              |                       6 |
| dead box proteins                                                  |                       6 |
| superfamily ii (                                                   |                       5 |
| dead-box protein (dbp                                              |                       5 |
| sfii) helicases                                                    |                       5 |
| fibrillarin                                                        |                       5 |
| nuclear pip                                                        |                       5 |
| pips                                                               |                       5 |
| polymerase ii foci                                                 |                       5 |
| nuclear speckle protein                                            |                       5 |
| cytoplasmic nucleoporin nup214                                     |                       5 |
| gle1 point mutant                                                  |                       5 |
| nuclear-pore protein gle1                                          |                       5 |
| nuclear pore protein gle1                                          |                       5 |
| reca-like fold                                                     |                       5 |
| atpase activator gle1                                              |                       5 |
| trex                                                               |                       5 |
| trex-2 complexes                                                   |                       5 |
| can                                                                |                       5 |
| ip                                                                 |                       5 |
| rna export factor mex67                                            |                       5 |
| gsh                                                                |                       5 |
| caspase                                                            |                       5 |
| caspase-9                                                          |                       5 |
| caspases                                                           |                       5 |
| feeding                                                            |                       5 |
| multisystem disorder                                               |                       5 |
| brain anomalies                                                    |                       5 |
| growth hormone                                                     |                       5 |
| growth hormone deficiency                                          |                       5 |
| palmar crease                                                      |                       5 |
| autosomal dominant genetic disorder                                |                       5 |
| sc35 mab                                                           |                       4 |
| srrm2                                                              |                       4 |
| ns                                                                 |                       4 |
| f                                                                  |                       4 |
| type i interferon                                                  |                       4 |
| interferon response factor 3                                       |                       4 |
| gbf1                                                               |                       4 |
| growth and development delay                                       |                       4 |
| motor retardation                                                  |                       4 |
| ntf2                                                               |                       4 |
| nuclear transport factor 2                                         |                       4 |
| rnai                                                               |                       4 |
| small nuclear ribonuclear protein                                  |                       4 |
| scaffolding                                                        |                       4 |
| serine-arginine rich protein splicing factors                      |                       4 |
| proto-oncogene myc                                                 |                       4 |
| nbrf                                                               |                       4 |
| gallin                                                             |                       4 |
| proto-oncogene mos                                                 |                       4 |
| mrna (messenger rna)/protein complex                               |                       4 |
| nucleic acid dependent atpase                                      |                       4 |
| clk1                                                               |                       4 |
| tnpo3                                                              |                       4 |
| clk1 kinase                                                        |                       4 |
| malat1 lncrna                                                      |                       4 |
| hnrnp a1 homolog                                                   |                       4 |
| hrp36                                                              |                       4 |
| fluorescent ntf2                                                   |                       4 |
| dek protein                                                        |                       4 |
| sap                                                                |                       4 |
| nuclease                                                           |                       4 |
| 3,5-diiodosalicylate/nuclease                                      |                       4 |
| ser/arg (sr)-related protein                                       |                       4 |
| rna polymerase ii                                                  |                       4 |
| sr proteins                                                        |                       4 |
| e4f1                                                               |                       4 |
| prdm14                                                             |                       4 |
| med24                                                              |                       4 |
| hbv core promoter                                                  |                       4 |
| human insulin receptor gene                                        |                       4 |
| insulin                                                            |                       4 |
| insulinopenic diabetes                                             |                       4 |
| insulin receptor                                                   |                       4 |
| liver receptor                                                     |                       4 |
| obese                                                              |                       4 |
| rna pol ii largest subunit                                         |                       4 |
| transcription factor iih                                           |                       4 |
| sbp                                                                |                       4 |
| mnbp-1                                                             |                       4 |
| steroid hormone receptor                                           |                       4 |
| ltk(-)                                                             |                       4 |
| influenza                                                          |                       3 |
| hepatitis                                                          |                       3 |
| rna-binding protein nab2                                           |                       3 |
| c. tentans homolog of mammalian hnrnp a1                           |                       3 |
| recombinant hrp36                                                  |                       3 |
| srsf2                                                              |                       3 |
| malat1                                                             |                       3 |
| gart                                                               |                       3 |
| glycinamide ribonucleotide formyltransferase gene                  |                       3 |
| "sr- type" proteins                                                |                       3 |
| parental obesity                                                   |                       3 |
| childhood obesity                                                  |                       3 |
| nuclear-pore-associated mrna export factor                         |                       3 |
| flim                                                               |                       3 |
| cytosolic rna helicase                                             |                       3 |
| atp-dependent rna helicase                                         |                       3 |
| mos                                                                |                       3 |
| myc genes                                                          |                       3 |
| pps-3-neo                                                          |                       3 |
| phenotypic abnormalities                                           |                       3 |
| speckle marker protein                                             |                       2 |
| actin                                                              |                       2 |
| dead box                                                           |                       2 |
| ct                                                                 |                       2 |
| aneuploidy                                                         |                       2 |
| mad2                                                               |                       2 |
| bp                                                                 |                       2 |
| tff3                                                               |                       2 |
| importin                                                           |                       2 |
| nuclear transport receptor kap104                                  |                       2 |
| kiaa1118                                                           |                       1 |
| mex67 mutant                                                       |                       1 |
| [                                                                  |                       1 |